
#######################     Developer Tools    ########################################################
#
##########  Excluding Resources from the reload process
########## !! But there is always a livereload process as we use the plugin liveReload chrome ) !!
#spring.devtools.restart.exclude=templates/**
#spring.devtools.restart.additional-exclude
#
#
##########  Watching Additional Paths
#spring.devtools.restart.additional-paths
#
#
#########  Disabling LiveReload pour les pages html
#spring.devtools.livereload.enabled=false
#
#########  Disabling Restart
#spring.devtools.restart.enabled=false
#
#######################################################################################################
#logging.level.com.packt.cardatabase=info

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=Password123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.rest.base-path=/api